# GBACP

./: Presentation.pptx  README.md
input files/: Exemplu  FII
source code/: pom.xml  web.xml
source code/gbacp/: DatabaseConnection.java  GbacpServlet.java  GbacpSolver.java  LoginServlet.java  LogoutServlet.java  ModelUtils.java  MyUtils.java  ProblemModel.java  RegisterServlet.java  UserModel.java
source code/gbacpapp/: DatabaseConnection.java  GbacpServlet.java  GbacpSolver.java  LoginServlet.java  LogoutServlet.java  ModelUtils.java  ProblemModel.java  RegisterServlet.java  UserModel.java
source code/resources/css/: gbacpForm.css  register.css
source code/resources/js/: gbacpForm.js
source code/views/: GbacpFormView.jsp  loginView.jsp  registerView.jsp  servletView.jsp  solutionView.jsp
